{
  "env": {
    "googleappsscript/googleappsscript": true
  },
  "extends": "eslint:recommended",
  "plugins": ["googleappsscript"],
  "globals": {
    "SHEETS": "readonly",
    "PROPS": "readonly",
    "APP": "readonly",
    "VALIDATION_RULES": "readonly",
    "SHEET_HEADERS": "readonly",
    "CONFIG_PLUS": "readonly",
    "CONFIG_SHEETS": "readonly",
    "CONFIG_PROP_KEYS": "readonly",
    "CONFIG_UI": "readonly",
    "MENU_CONFIG": "readonly",
    "OWNERSHIP_CFG": "readonly",
    "TECHNICAL_SHEETS": "readonly",
    "PROP_KEYS": "readonly",
    "DISCOVERY_REPORT": "readonly",
    "PROJ_OVERVIEW": "readonly",
    "getSheetData": "readonly",
    "_logEvent": "readonly",
    "hasPermission": "readonly",
    "requirePermission": "readonly",
    "_alert_": "readonly",
    "_ui": "readonly",
    "_requireAdmin_": "readonly",
    "_getLogger_": "readonly",
    "_getLoggerPlus_": "readonly",
    "getAppLogger_": "readonly",
    "_metric_": "readonly",
    "_setupSheet_": "readonly",
    "_getSs_": "readonly",
    "_cfgGet_": "readonly",
    "_collectMetadata_": "readonly",
    "_collectTriggers_": "readonly",
    "_collectMenuFunctions_": "readonly",
    "_collectDataModel_": "readonly",
    "_ensureSheetWithHeaders_": "readonly",
    "_nextTaskId_": "readonly",
    "_updateTasksDropdown_": "readonly",
    "_normFreq_": "readonly",
    "_collectAttachmentHistory_": "readonly",
    "_tz_": "readonly",
    "__core_isAdmin": "readonly",
    "__core_rehideTemp": "readonly",
    "__ae_boolCfg_": "readonly",
    "getUIConfig": "readonly",
    "getCurrentUserInfo": "readonly",
    "getBudgetSchema": "readonly",
    "getBudget": "readonly",
    "setupWorkbook": "readonly",
    "dashMetrics": "readonly",
    "getTasksForVaktmester": "readonly",
    "listMeetings_": "readonly",
    "listAgenda": "readonly",
    "listInnspill": "readonly",
    "getVoteSummary": "readonly",
    "voterEnsureSheets_": "readonly",
    "voterSaveVote": "readonly",
    "voterGetStatus": "readonly",
    "voterLockDecision": "readonly",
    "ownershipMigrationPlan_": "readonly",
    "applyOwnershipMigration_": "readonly",
    "hmsGetUserProfile": "readonly",
    "getConfigMap": "readonly",
    "dashOpen": "readonly",
    "spOnOpen": "readonly",
    "n": "writable",
    "global": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_|^e$",
      "varsIgnorePattern": "^_"
    }],
    "no-undef": "error"
  }
}
